# MusicStationWithoutSDk

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lakshitasuman/musicstation/radio/: IPlayerService.aidl
app/src/main/aidl/com/lakshitasuman/musicstation/radio/players/: PlayState.aidl
app/src/main/aidl/com/lakshitasuman/musicstation/radio/service/: PauseReason.aidl
app/src/main/aidl/com/lakshitasuman/musicstation/radio/station/: DataRadioStation.aidl
app/src/main/java/com/lakshitasuman/musicstation/: MainActivity.java  MainCreationActivity.java  MusicSplashActivity.java
app/src/main/java/com/lakshitasuman/musicstation/musicplayer/: CommonReceiver.java  Constants.java  FavouriteActivity.java  HeeboRegular.java  HomeActivity.java  NewPlaylistActivity.java  PlayerActivity.java  PlayerService.java  SearchActivity.java  TimerActivity.java  ViewAlbumSongsActivity.java  ViewArtistSongsActivity.java  ViewFolderSongsActivity.java  ViewPLaylistSongsActivity.java
app/src/main/java/com/lakshitasuman/musicstation/musicplayer/adapter/: AlbumAdapter.java  ArtistAdapter.java  EnvironmentEffectAdpater.java  FavouriteAdapter.java  FolderAdapter.java  NewPlaylistRecyclerAdapter.java  PlaylistAdapter.java  PlaylistSongsAdapter.java  SongsAdapter.java
app/src/main/java/com/lakshitasuman/musicstation/musicplayer/customview/: AnalogController.java
app/src/main/java/com/lakshitasuman/musicstation/musicplayer/fragment/: EffectsFragment.java  EnvironmentFragment.java  EqualizerFragment.java  FragmentAlbum.java  FragmentArtist.java  FragmentFolder.java  FragmentPlaylist.java  FragmentSongs.java  VisualizerFragment.java
app/src/main/java/com/lakshitasuman/musicstation/musicplayer/interfaces/: OnRefreshViewListner.java
app/src/main/java/com/lakshitasuman/musicstation/musicplayer/model/: AlbumComparatorModel.java  AlbumModel.java  AllMusicFoldersModel.java  AllPlaylistsModel.java  ArtistComparatorModel.java  ArtistModel.java  EqualizerModel.java  FavouriteModel.java  LocalMusicComparator.java  LocalTrackModel.java  MusicFolderModel.java  PlaylistModel.java  QueueModel.java  RecentlyPlayedModel.java  TrackModel.java  UnifiedTrackModel.java
app/src/main/java/com/lakshitasuman/musicstation/musicplayer/render/: GLScene.java  MyGLUtils.java  SceneController.java  VisualizerRenderer.java
app/src/main/java/com/lakshitasuman/musicstation/musicplayer/scene/: CommonScene.java  EnhancedSpectrumScene.java
app/src/main/java/com/lakshitasuman/musicstation/radio/: ActivityMain.java  AlbumRecordingFragment.java  AlbumTrackFragment.java  BootReceiver.java  CastHandler.java  CountryCodeDictionary.java  CountryFlagsLoader.java  FavouriteManager.java  FragmentBase.java  FragmentCategories.java  FragmentHistory.java  FragmentPlayerFull.java  FragmentPlayerSmall.java  FragmentServerInfo.java  FragmentStarred.java  FragmentTabs.java  GoogleProviderHelper.java  HistoryManager.java  HttpClient.java  MainRadioHelper.java  RadioBrowserServerManager.java  StationSaveManager.java  Utils.java
app/src/main/java/com/lakshitasuman/musicstation/ringtone/: CreateRingtoneActivity.java  ListAllContactActivity.java  Music_Edit_Activity.java  MyNameRingtoneListActivity.java  PlayRingtoneActivity.java  PlayToneActivity.java  PrePostActivity.java  RingToneMainActivity.java  SelectRingtoneActivity.java  SongEditActivity.java
app/src/main/java/com/lakshitasuman/musicstation/voice_change/: DBFragmentActivity.java  EffectActivity.java  RecordActivity.java
app/src/main/res/color/: drawer_text_selector.xml  menu_bottom_text_color.xml  menu_text_color.xml  toggle_color.xml
app/src/main/res/drawable/: albums_presed.xml  albums_unpresed.xml  app_gradiant.xml  artists_presed.xml  artists_unpresed.xml  back.xml  back_presed.xml  bass_presed.xml  bass_unpresed.xml  bg_music_dialog.xml  border_layout.xml  bottom_arrow.xml  close_icon.xml  counter_circle.xml  create_ringtone_selector.xml  custom.xml  cut_creation.xml  delete.xml  delete_90.xml  delete_round.xml  deletenew.xml  done.xml  down_bg.xml  drawer_menu.xml  environment_presed.xml  environment_unpresed.xml  equalizer_presed.xml  equalizer_unpresed.xml  favorites_icon.xml  favourites_presed.xml  favourites_unpresed.xml  folders_presed.xml  folders_unpresed.xml  gradiant_new.xml  ic_add_alarm_black_24dp.xml  ic_back.xml  ic_back_arrow_24dp.xml  ic_change_voice_main.xml  ic_creation_main.xml  ic_expand_less_black_24dp.xml  (+76 more)
app/src/main/res/drawable-mdpi/: deletemenu.xml
app/src/main/res/drawable-nodpi-v4/: progresscustome.xml  round_cross.xml
app/src/main/res/layout/: activity_create_ringtone.xml  activity_effects.xml  activity_favourite.xml  activity_home.xml  activity_list_all_contact.xml  activity_main.xml  activity_main_creation.xml  activity_music__edit_.xml  activity_my_name_ringtone_list.xml  activity_new_playlist.xml  activity_play_ringtone.xml  activity_play_tone.xml  activity_player.xml  activity_pre_post.xml  activity_recordingnew.xml  activity_search.xml  activity_select_ringtone.xml  activity_song_edit.xml  activity_splash_main.xml  activity_timer.xml  activity_view_album_songs.xml  activity_view_artist_songs.xml  activity_view_folder_songs.xml  activity_view_playlist_songs.xml  ad_bgmusic.xml  ad_echo.xml  ad_prepost.xml  audio_adapter.xml  contact_list.xml  custom_rename_dialog.xml  custome_spinner.xml  delete_dialog.xml  dialog.xml  dialog_addplaylist.xml  dialog_bgmusic.xml  dialog_details.xml  dialog_moreoption.xml  dialog_record.xml  dialog_selection.xml  effect_item.xml  (+40 more)
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/raw/: delete_json.json  enhanced_spectrum.fsh  file_not_found.json  recording.json  splash1.json  splash_loading.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
(+213 files in other folders)
