plugins {
    id 'com.android.application'
    id  'kotlin-android'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.lakshitasuman.musicstation"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "armeabi", "mips","x86_64"
        }
    }
    sourceSets {
        main.res.srcDirs += ["src/main/res/drawable/flags"]
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation project(path: ':bass')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':chart')
    implementation 'com.github.ayoubfletcher.GDPR-Admob-Android:consentsdk:0.1.7'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
    implementation 'com.google.dagger:dagger:2.40.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.40.1'
    implementation "androidx.lifecycle:lifecycle-process:2.4.0"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    implementation 'com.github.ayoubfletcher.GDPR-Admob-Android:consentsdk:0.1.7'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.0"
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.0"
    implementation 'com.czt.mp3recorder:library:1.0.4'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    //noinspection GradleDependency
    androidTestImplementation("com.squareup.okhttp3:mockwebserver:3.12.6")
    androidTestImplementation("com.github.YarikSOffice:lingver:1.2.1") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    androidTestUtil 'androidx.test:orchestrator:1.4.1'
    implementation 'androidx.room:room-runtime:2.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"
    implementation 'androidx.paging:paging-runtime-ktx:3.1.0'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.7.0'
    implementation 'androidx.room:room-runtime:2.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.0'
    implementation "com.google.android.exoplayer:exoplayer-core:2.16.1"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.16.1"
    implementation "com.mikepenz:iconics-core:4.0.2"
    implementation "com.mikepenz:iconics-views:4.0.2"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.4.original-kotlin@aar'
    implementation 'com.mikepenz:community-material-typeface:3.7.95.4-kotlin@aar'
    implementation 'com.github.rustamg:file-dialogs:1.0'
    implementation 'info.debatty:java-string-similarity:2.0.0'
    implementation 'me.xdrop:fuzzywuzzy:1.2.0'
    implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:3.4.0'
    implementation 'com.github.ByteHamster:SearchPreference:v2.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'androidx.tvprovider:tvprovider:1.0.0'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.mediarouter:mediarouter:1.2.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'net.colindodd:gradientlayout:1.2'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.adjust.sdk:adjust-android:4.33.2'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
//    implementation (group: 'com.mob', name: 'perelander', version: '1.6', ext: 'aar', classifier: 'release'){ transitive true }




}