<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/laymain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingRight="@dimen/_5sdp">

        <TextView
            android:id="@+id/setvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/_0_1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/btnselect"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/presed2" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>
